# Authentication
# Generate a random string for AUTH_SECRET: use `openssl rand -base64 32`
AUTH_SECRET=your_auth_secret_here

# OpenAI
OPENAI_API_KEY=your_openai_key_here

# Database
DATABASE_URL=your_database_url_here

# Blob Storage
BLOB_READ_WRITE_TOKEN=your_blob_token_here
